@use "sass:color";
@use "sass:math";
@import "../base/dependencies";
@import "./CTA";
@include animFadeIn;

@mixin fullScreenCenter {
	@include flexCenter;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}

body .drift-conductor-item {
	max-height: 80vh;
	max-height: 80svh;
	z-index: 1000 !important;
}

.modal-portal {
	pointer-events: none;
	z-index: 10000;
}

.Modal {
	@include fullScreenCenter;
	border: 0 none;
	object-fit: unset;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease-out 0s;
	z-index: 10000;

	&.visible {
		opacity: 1;
		pointer-events: all;
	}

	.bg {
		@include fullScreenCenter;
		background: linear-gradient(to bottom, rgba(#070C24, 0.7) 0%, rgba(#070C24, 0.9) 100%);
		border: 0 none;
		opacity: 1;
		transition: opacity 0.6s;
		width: 100%;
		overscroll-behavior: none;
	}

	.card_wrapper {
		border-radius: 1rem;
		overflow: hidden;
	}

	.card {
		@include custom_scrollbar;
		align-items: center;
		background-color: #FFF;
		display: flex;
		height: auto;
		justify-content: center;
		max-height: 80vh;
		max-height: 80svh;
		min-height: 50vh;
		min-height: 50svh;
		padding: calc(min(20px, 10vmax));
		position: relative;
		width: 80vw;
		z-index: 10;
	}

	.close {
		--size: 24px;
		@include flexCenter;
		appearance: none;
		background-color: transparent;
		border: 0 none;
		border-radius: 0;
		box-shadow: none;
		color: #FFF;
		cursor: pointer;
		font-size: var(--size);
		height: var(--size);
		line-height: 0.8;
		opacity: 0.7;
		padding: 0 0 1px;
		position: absolute;
		right: 0.4em;
		top: 0.4em;
		transition-duration: 0.3s;
		transition-property: opacity, filter;
		transition-timing-function: ease;
		vertical-align: middle;
		width: var(--size);
		z-index: 100;

		&:hover {
			opacity: 1;
		}
	}

	&.variant {
		&_xs {
			.card {
				max-width: 540px;
				width: 90vw;
			}
		}

		&_sm {
			.card {
				max-width: 1080px;
				width: calc(100vw - 64px);
			}
		}

		&_md {
			.card {
				max-width: 1200px;
				width: calc(100vw - 64px);
			}
		}

		&_lg {
			.card {
				max-width: 1600px;
				width: calc(100vw - 64px);
			}
		}

		&_ebook {
			.card {
				height: 90vh;
				height: 90svh;
				max-width: 90vw;
				overflow: hidden;
				resize: both;
				width: auto;

				&:after {
					border-bottom: 4px solid $reflex;
					border-radius: 0 0 6px 0;
					border-right: 4px solid $reflex;
					bottom: 4px;
					content: "";
					height: 20px;
					position: absolute;
					right: 4px;
					width: 20px;
				}
			}

			.close {
				--size: 40px;
				background: transparent url("../../img/controls/unexpand.svg");
				background-size: contain;
				bottom: 4px;
				box-shadow: none;
				font-size: 0px;
				padding: 0;
				right: 40px;
				top: auto;

				&:hover {
					filter: drop-shadow(0px 0px 4px #FFF) drop-shadow(0px 0px 4px #FFF);
				}
			}
		}

		&_form {
			.card {
				--paddingX: 7em;
				--paddingY: 7em;
				flex-flow: column nowrap;
				font-size: calc(min(1rem, 0.8vw));
				height: auto;
				justify-content: flex-start;
				max-height: 90vh;
				max-height: 90svh;
				max-width: 90rem;
				overflow-y: auto;
				padding: var(--paddingY) var(--paddingX);

				&:has(.submitted-message) {
					justify-content: center;
				}
			}

			.Row {
				height: 100%;
			}

			.column {
				flex: 0 0 100%;
				flex-flow: column nowrap;
				justify-content: flex-start;
				max-width: 100%;

				&.scroll {
					overflow-y: auto;
				}
			}

			&.event {
				.bg {
					background: rgba(#000, 0.5) none;
				}

				.card {
					--paddingX: calc(min(5vw, 60px));
					--paddingY: calc(min(5vw, 60px));
					background-color: $zircon;
					flex-flow: column nowrap;
					font-size: calc(min(1rem, 0.8vw));
					height: auto;
					justify-content: flex-start;
					max-height: 90vh;
					max-height: 90svh;
					max-width: 540px;
					overflow-y: auto;

					&:has(.submitted-message) {
						justify-content: center;
					}
				}

				.submitted-message {
					p {
						font-size: 16px;
						padding-left: 0;

						strong {
							font-size: 18px;
						}
					}

					&:before {
						height: min(8vw, 60px);
						margin: 0 0 30px;
						position: relative;
						top: 0;
						transform: none;
						width: min(8vw, 60px);
					}
				}
			}

			&.narrow {
				.card_wrapper {
					max-width: 540px;
				}

				.card {
					--paddingX: min(5vw, 48px);
					--paddingY: min(5vw, 32px);
					max-width: 540px;
					width: 90vw;
				}
			}

			&.hubspot_calendly {
				.card {
					.FormHubspotCalendly.is_calendly {
						.calendly-inline-widget {
							overflow-x: hidden;
							padding-right: 24px;

							&::-webkit-scrollbar {
								width: 0px;
							}
						}

						iframe {
							max-width: calc(100% + 24px);
							width: calc(100% + 24px);
						}

						/* max-width: calc(100% + var(--paddingX) + var(--paddingX) + 32px);
						width: calc(100% + var(--paddingX) + var(--paddingX) + 32px); */
					}
				}
			}
		}

		&_digest {
			.card_wrapper {}

			.card {
				flex-flow: column nowrap;
				font-size: min(1rem, 0.8vw);
				height: 90vh;
				height: 90svh;
				justify-content: flex-start;
				max-width: 640px;
				min-height: 200px;
				overflow-y: auto;
				padding: 0;
				width: calc(100vw - 32px);
			}

			iframe {
				height: calc(100% + 70px);
				margin-top: -70px;
				width: 99%;
			}
		}

		&_calendly {
			.card {
				flex-flow: column nowrap;
				font-size: min(1rem, 0.8vw);
				height: auto;
				justify-content: flex-start;
				max-height: 90vh;
				max-height: 90svh;
				max-width: 1200px;
				min-height: 200px;
				overflow-y: auto;
				padding: 7em 0;
			}

			.loading_wrapper {
				@include bg;
				align-items: center;
				background-color: #FFF;
				display: flex;
				justify-content: center;
				min-height: 200px;
				z-index: 1000;
			}

			h3 {
				padding-left: min(2em, 5.6vw);
				padding-right: min(2em, 5.6vw);
			}

			.FormHubspotCalendly {
				height: 100%;

				&.is_hubspot {
					padding: 0 7em;
				}

				&.is_calendly {
					padding: 0;
					width: 100%;

					.Form[id^="form-wrapper"] {
						opacity: 0;
					}
				}
			}

			&.has_hubspot_form {
				.submitted-message {
					display: none;
					font-size: 1em;
					padding-left: 7em;
					padding-right: 7em;
				}
			}

			&.has_calendly_form {
				.card {
					height: 90vh;
					height: 90svh;
					overflow: hidden;
					padding: 0;
				}

				.calendly-inline-widget {

					&,
					iframe {
						height: 100% !important;
						min-height: 70vh;
						min-height: 70svh;
						overflow: hidden;
					}
				}
			}
		}

		&_iframe {
			.card {
				border-radius: 12px;
				overflow: hidden;
			}

			iframe {
				@include bg;
				border: none;
			}
		}

		&_playbook {
			.card {
				border-radius: 12px;
				height: 94vh;
				max-height: 94vh;
				max-height: 94svh;
				max-width: 1100px;
				overflow: hidden;
				width: 80vw;
			}

			iframe {
				@include bg;
				border: 0 none;
				border-radius: 12px;
				overflow: hidden;
			}

			.close {
				filter: brightness(100);
				opacity: 1;
				position: fixed;
				transition: opacity 0.3s;

				&:hover {
					opacity: 0.7;
				}
			}
		}

		&_video {
			.card {
				background-color: transparent;
				height: 80vh;
				height: 80svh;
				max-height: 45vw;
				max-width: 80vw;
				width: 142vh;
			}

			.Video .poster {
				display: none;
			}

			iframe,
			.Video,
			video {
				@include bg;
				border: 0 none;
				border-radius: 1rem;
				max-width: 100%;
			}

			&.webinar {
				.card {
					aspect-ratio: 16/9;
					height: auto;
					max-height: 80vh;
					max-width: 1088px;
					min-height: 0;
					padding: 0;
					width: calc(100vw - 64px);
				}

				iframe,
				.Video,
				video {
					aspect-ratio: 16/9;
					position: relative;
				}
			}
		}
	}

	.Form {
		.submitted-message {
			&:before {
				height: clamp(50px, 8vw, 100px);
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: clamp(50px, 8vw, 100px);
			}

			p {
				padding-left: clamp(70px, 10vw, 120px);
			}
		}
	}
}

@media (min-width:$sm) {
	.Modal {
		&.variant {
			&_xs {
				.card {
					width: 60vw;
				}
			}
		}
	}
}

@media (min-width:450px) {
	.Modal.variant_playbook .close {}
}

@media (min-width:600px) {
	.Modal.variant_playbook .close {}
}

@media (min-width:960px) {
	.Modal.variant_playbook .close {}
}

@media (min-width:1280px) {
	.Modal.variant_playbook .close {}
}

@media (min-width:1600px) {
	.Modal.variant_playbook .close {}
}